Skeleton Grunt Animation List

frame: 0030-0059: backpedal (loop)
frame: 0090-0119: death
frame: 0125-0204: default attack
frame: 0210-0239: get hit from back
frame: 0240-0269: get hit from front
frame: 0270-0299: get hit from left
frame: 0300-0329: get hit from right
frame: 0379-0428: idle (loop)
frame: 0480-0529: jump
frame: 0530-0574: push
frame: 0575-0614: roar
frame: 0638-0661: run (loop)
frame: 0685-0734: shoulder bash
frame: 0754-0773: shuffle left (loop)
frame: 0814-0833: shuffle right (loop)
frame: 0855-0954: slam
frame: 0955-1069: spawn
frame: 1070-1159: spin
frame: 1160-1249: spin2
frame: 1279-1308: strafe left (loop)
frame: 1369-1398: strafe right (loop)
frame: 1430-1454: swing start
frame: 1473-1492: swing (loop)
frame: 1511-1597: swing end
frame: 1629-1658: walk (loop)
