Skeleton King Animation List

frame: 0060-0119: idle (loop)
frame: 0178-0207: hit left
frame: 0207-0236: hit right
frame: 0236-0265: hit back
frame: 0294-0323: turn left (loop)
frame: 0381-0410: turn right (loop)
frame: 0468-0497: strafe right (loop)
frame: 0555-0584: strafe left (loop)
frame: 0613-0647: jump
frame: 0647-0699: attack 1
frame: 0699-0752: attack 2
frame: 0752-0783: raise dead start
frame: 0825-0867: raise dead (loop)
frame: 0909-0934: raise dead end
frame: 0983-1032: walk (loop)
frame: 1110-1139: run (loop)
frame: 1197-1226: backpedal (loop)
frame: 1254-1303: spawn
frame: 1303-1377: death
