Skeleton Mage Animation List

Frame: 0001-0078: charge attack
Frame: 0080-0130: default attack
Frame: 0135-0165: die
Frame: 0170-0200: gethit back
Frame: 0205-0235: gethit front
Frame: 0240-0270: gethit left
Frame: 0275-0305: gethit right
Frame: 0390-0470: idle (loop)
Frame: 0555-0615: jump
Frame: 0620-0675: radial blast
Frame: 0710-0740: rapid fire (loop)
Frame: 0775-0825: roar
Frame: 0853-0876: run (loop)
Frame: 0934-0963: shuffle left (loop)
Frame: 1024-1053: shuffle right (loop)
Frame: 1085-1160: spawn
Frame: 1194-1223: strafe left (loop)
Frame: 1284-1313: strafe right (loop)
Frame: 1345-1415: summon
Frame: 1449-1478: walk (loop)
